:host {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: auto 1fr;
  grid-template-areas: 
  "header"
  "content";

  .header {
    grid-area: header;
    height: auto;
    mat-toolbar {
      height: 42px;
    }
  }

  .content {
    grid-area: content;
    overflow: overlay;
    
    background: rgba($color: #000000, $alpha: 0.08);

    .items {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-auto-rows: auto;
      grid-gap: 1rem;
  
      padding: 1rem;
  
      mat-card {
        aspect-ratio: 3 / 2;
        display: flex;
        flex-direction: column;

        mat-card-title-group {
          flex-shrink: 0;

          mat-card-title {
            font-size: 20px;
          }
        }

        mat-card-content {
          flex-grow: 1;
          overflow: overlay;
        }

        mat-card-actions {
          margin: 0;
        }
      }
  
      mat-card.table {
        aspect-ratio: 4 / 2;
        grid-column: 1 / span 3;
      }
    }

  }
}